# Definitions of parts that should be backed up:
#user [<options>...]

#root is a special user, he will not be su-ed!
root	--code etc --config /etc/backup/config-etc /etc
root	--code var --config /etc/backup/config-var /var

#normal users should normally not need any option..
joeuser

